# stocksbtc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/crazymonkey/finanzinformation/: Application.java
src/main/java/de/crazymonkey/finanzinformation/alphavantage/entity/: AktienSymbol.java  HistoricalData.java  HistoricalDataBtc.java
src/main/java/de/crazymonkey/finanzinformation/annotation/: LogExecutionTime.java
src/main/java/de/crazymonkey/finanzinformation/api/: FinanzinformationController.java
src/main/java/de/crazymonkey/finanzinformation/coindesk/entity/: HistoricalDataBtc.java
src/main/java/de/crazymonkey/finanzinformation/configuration/: FinanzinformationConfiguration.java  SecurityConfiguration.java
src/main/java/de/crazymonkey/finanzinformation/constants/: Endpoints.java  TimeSprektrum.java
src/main/java/de/crazymonkey/finanzinformation/converter/: LocalDateAttributeConverter.java
src/main/java/de/crazymonkey/finanzinformation/dto/: SharePriceMainData.java
src/main/java/de/crazymonkey/finanzinformation/entity/: AktienSymbol.java  AktienSymbole.kt  HistoricalData.java  MonatsWert.java  Share.java  ShareMapper.java  SharePrice.java  ShareValueByDate.java  Shareprice.java
src/main/java/de/crazymonkey/finanzinformation/exception/: FinanzinformationException.java  RestResponseEntityExceptionHandler.java
src/main/java/de/crazymonkey/finanzinformation/mapper/: SharePricesMapper.java
src/main/java/de/crazymonkey/finanzinformation/persistence/: SharePriceRepository.java  ShareRepository.java
src/main/java/de/crazymonkey/finanzinformation/persistence/entities/: Share.java  Shareprice.java
src/main/java/de/crazymonkey/finanzinformation/profile/: FinanzinformationProfile.java
src/main/java/de/crazymonkey/finanzinformation/repository/: SharePriceRepository.java  ShareRepository.java
src/main/java/de/crazymonkey/finanzinformation/service/: .gitignore  FinanzService.java  Test1.java  YahooServiceWrapper.java
src/main/java/de/crazymonkey/finanzinformation/util/: RequestUtil.java
src/main/java/de/crazymonkey/finanzinformation/utils/: RequestUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/crazymonkey/finanzinformation/: FinanzServiceTest.java  FinanzinformationControllerTest.java  RequestUtilsTest.java
src/test/java/finanzinformation/: RequestUtilsTest.java
src/test/resources/: application.properties  log4j2.xml
