security.userrole=financeapp
security.username=financeapp
security.userpassword=financeapp
#####APIs####
alphavantage.key=EQ4LHH2U4MLEDWQ2
zeit.key=5f16f991a82ead566a9bcbff142111e77902d5aacbeb6a28cf17

###persistence
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

logging.config=classpath:log4j2.xml
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

externaldata.persist=true
spring.jndi.ignore=true
